:root {
    --primary-color: #B0A3D4;
    --secondary-color: #DD403A;
    --header-primary-color:  #DD403A;
    --header-secondary-color: #3E363F;
    --background-main: #ffffff;
}

* {
    padding: 0%;
}

body {
    margin: 0;
    padding: 0;
    border: 0;
}

a {
    color: var(--header-secondary-color);
    text-decoration: none;
}

h1 {
    font-size: 25px;

}

h2 {
    font-size: 25px;
}

header {
    /* height: 70px; */
    grid-column: 1/4;
    background-color: var(--primary-color);
}

nav {
    width: 100%;
}

main {
    background-color: var(--background-main);
    color: var(--header-secondary-color);
    grid-column: 1/4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

footer {
    height: 70px;
    background-color: #DD403A;
    grid-column: 1/4;
    text-align: center;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    
}

nav a {
    display: block;
    border-radius: 6px;
    color: #ffffff;
}

nav a:hover {
    border: 1px solid var(--background-main);
}

.nav-container {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.container-flex {
    display: flex;
    flex-direction: row;
    clear: right;
}

.container-grid {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 1fr 1fr 1fr */
    grid-template-rows: auto 1fr auto;
}

.primary-background {
    background-color: var(--primary-color);
    
}

.secondary-background {
    background-color: var(--secondary-color);
}

.header-primary {
    text-align: center;
}

.header-secondary {
    
    text-align: center;
}

.right-card {
    grid-column: 3/4;
}

.left-card {
    grid-column: 1/3;
}

.card {
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 10px;
    width: 90%;
    overflow: hidden;
    margin-top: 20px;
    margin-bottom: 20px;
}

.card-list {
    display: flex;
    align-items: center;
    height: 60%;
}

.container-flex p {
    width: 70%;
    padding: 3%;
    margin: 0;
    text-align: center;
}

.container-flex img {
    max-width: 150px;
    max-height: 150px;
    padding: 3%;
    padding-right: 7%;
    margin: 0;
    text-align: center;
}

.card h2 {
    /* border: 10px solid var(--primary-color); */
    /* border-radius: 10px; */
    margin: 0;
    text-align: center;
}