:root {
    --purple: #B0A3D4;
    --red: #DD403A;
    --dark: #3E363F;
    --light: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: "Cardo", serif;
    font-weight: 400;
    font-style: normal;
}

header,
footer {
    text-align: center;
    padding: 1.5rem
}

h1 {
    font-size: 1.5rem;
    font-family: "Oswald", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: var(--dark);
}
aside {
    background-color: var(--dark);
    padding: .5rem;
}

img {
    width: 100%;
    height: auto;
}

#svg {
    display: flex;
    align-items: center;
    justify-content: center;
}

h2 {
    padding: 1rem;
    font-family: "Oswald", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.card {
    background-color: white;
    border-radius: .5rem;
}

.card h2 {
    text-align: center;
}

.col-2 {
    display: grid;
    grid-gap: .5rem;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
}

.label {
    font-weight: 700;
    font-size: .85rem;
    text-align: right;
}

.value {        content: '⛅';

    font-size: .9rem;
}

main {
    background-color: var(--dark);
    padding-bottom: .5rem;
}

@media (min-width: 32rem) {

    h1 {
        font-size: 3rem;

    }

    main {
        position: relative;
    }

    .card {
        border: var(--red);
        box-shadow: 0 0 2rem;
        opacity: .8;
    }

    .data {
        position: absolute;
        top: 2rem;
        left: 1rem;
    }

    .weather {
        position: absolute;
        bottom: 2rem;
        right: 1rem;
    }

    .weather h2::after {
        content: '⛅';
        position: absolute;
        right: 2.5rem;
        top: 1rem;
    }

    svg {
        display: none;
    }
}